# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------

cff-version: 1.2.0
message: 'To cite package "animovement" in publications use:'
type: software
license: MIT
title: 'animovement: An R toolbox for analysing movement across space and time.'
version: 0.7.3
date-released: 2026-01-16
abstract: An R toolbox for analysing movement across space and time.
authors:
- family-names: Roald-Arbøl
  given-names: Mikkel
  email: animovement.84w1m@passmail.com
  orcid: https://orcid.org/0000-0002-9998-0058
url: http://animovement.dev/animovement/
contact:
- family-names: Roald-Arbøl
  given-names: Mikkel
  email: animovement.84w1m@passmail.com
  orcid: https://orcid.org/0000-0002-9998-0058

