
bibentry(bibtype = "Misc",
         key = "roaldarbol:2025",
         title = "animovement: An R toolbox for analysing movement across space and time.",
         author = person(given = "Mikkel",
                         family = "Roald-Arbøl",
                         email = "animovement.84w1m@passmail.com",
                         comment = c(ORCID = "0000-0002-9998-0058")),
         year = "2025",
         url = "http://animovement.dev/", "https://animovement.dev/animovement/",
         abstract = "An R toolbox for analysing movement across space and time.",
         version = "0.7.0")
